spring.application.name= downloader

## Server attributes
server.port = 9050
server.contextPath = /

## JPA - PostgreSQL compatible datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://db/archive
spring.datasource.username=docker
spring.datasource.password=a32570

## DataSource common settings
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.hikari.test-while-idle = true
spring.datasource.hikari.validation-query = SELECT 1
spring.datasource.hikari.initial-size = 3
spring.datasource.hikari.maximum-pool-size = 8
spring.datasource.hikari.minimum-idle = 1

## JPA common settings
# Show or not log for each sql query
spring.jpa.show-sql = true

## JPA Hibernate common properties
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
## Hibernate ddl auto (create, create-drop, update, validate)
spring.jpa.hibernate.ddl-auto = create 
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Set the correct schema in the database
spring.jpa.properties.hibernate.default_schema = archive 

## Logging configuration
logging.level.org.springframework.security: DEBUG
logging.level.uk.ac.ebi.eva: DEBUG

#Eureka
eureka.name = downloaderService
eureka.port = 8761
eureka.serviceUrls = http://eureka:8761/eureka
eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka
eureka.instance.preferIpAddress: true

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 30000
hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=3000
ribbon.maxAutoRetries=1
ribbon.MaxAutoRetriesNextServer=2
ribbon.OkToRetryOnAllOperations=true
ribbon.restclient.enabled=true

downloader.ribbon.ConnectTimeout=60000
downloader.ribbon.ReadTimeout=60000

localega.fileserver.url = http://ega-keys-swe1:443
